<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <title>Podcastr</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend:wght@500;600&display=swap" rel="stylesheet">

    <custom-style>
      <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        :root {
          --white: #FFF;

          --gray-50: #F7F8FA;
          --gray-100: #E6E8EB;
          --gray-200: #AFB2B1;
          --gray-500: #808080;
          --gray-800: #494D4B;

          --green-500: #04D361;
          
          --purple-300: #9F75FF;
          --purple-400: #9164FA; 
          --purple-500: #8257E5;
          --purple-800: #6F48C9;
        }

        @media (max-width: 1800px) {
          html {
            font-size: 93.75%;
          }
        }

        @media (max-width: 720px) {
          html {
            font-size: 87.5%;
          }
        }

        body {
          background: var(--gray-50);
          font: 500 1rem sans-serif;
          color: var(--gray-500);
        }
      </style>
    </custom-style>

    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
